{
  "name": "nextjs",
  "version": "20250530.0.1",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "npm": ">=10.9.2",
    "yarn": "please use npm",
    "pnpm": "please use npm",
    "pn": "please use npm"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "motion": "12.18.1",
    "motion-plus": "1.2.1",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn_neutral": "https://github.com/igara/20250530_sandbox/releases/download/shadcn_neutral%2F20250530.0.1/shadcn_neutral-20250530.0.1.tgz",
    "tailwindcss": "4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "^20",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-better-tailwindcss": "3.0.0",
    "typescript": "5.8.3"
  }
}
